<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Contracts\fDox.Common.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Messaging\fDox.Common.Messaging.csproj" />
    <ProjectReference Include="..\Application\fDox.Maintenance.Application.csproj" />
  </ItemGroup>

</Project>
