<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dtos\fDox.Common.Dtos.csproj" />
    <ProjectReference Include="..\Shared\fDox.Common.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Messaging\" />
  </ItemGroup>

</Project>
